<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>初始化参数</title>
    <style>
        body {
            text-align: center;
            /*background-color: #0da1bf;*/
            font-family: "KaiTi";
            font-size: 24px;
        }

        .enter {
            width: 44%;
            height: 30px;
        }

        .add {
            width: 10%;
            height: 40px;
            font-family: "KaiTi";
            font-size: 24px;
            /*background-color: #2be6a4;*/
        }

        .sub {
            width: 10%;
            height: 40px;
            font-family: "KaiTi";
            font-size: 24px;
            /*background-color: chartreuse;*/
        }

    </style>
</head>
<body>
请输入接口名：<input type="text" class="enter"><br><br>
请选择请求方式与权重：
<select class="ways">
    <option value="GET">GET</option>
    <option value="POST">POST</option>
    <option value="PUT">PUT</option>
    <option value="DELETE">DELETE</option>
</select>
<select class="weight">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
</select>
<br><br>
<hr>
<input type="button" class="add" value="添加"/>
<input type="button" class="sub" value="开始"/>
{% if info%}
<hr>
<h4>已添加接口</h4>
<table border="1" align="center">
    <th>排序</th>
    <th>接口名</th>
    <th>方法</th>
    <th>权重</th>
    <th>操作</th>
    {% for i in info%}
    <tr>
        <td>{{loop.index}}</td>
        <td>{{i.name}}</td>
        <td>{{i.way}}</td>
        <td>{{i.weight}}</td>
        <td><a href="/delete/{{loop.index -1}}" >删除</a></td>
    </tr>
    {%endfor%}
</table>
{% endif%}
<script type="text/javascript" src="./static/jquery-1.11.3.min.js"></script>
<script>
    $(function () {
        $(".add").click(function () {
            let name = $(".enter").val()
            let ways = $(".ways").val()
            let weigth = $(".weight").val()
            console.log(name, ways, weigth)
            if (name != "" && name != null) {
                $.ajax({
                    type: "POST",
                    url: "/add",
                    async: false,
                    dataType: "JSON",
                    data: {
                        "name": name,
                        "ways": ways,
                        "weight": weigth
                    },
                    success: function (res) {
                        alert(res.msg)
                        location.href = location.href
                    },
                    error: function (res) {
                        alert(res.msg)
                        // location.href = location.href
                    }
                });
            } else {
                alert("请输入接口地址！")
            }

        });
        $(".sub").click(function () {
            let r = confirm("Are you sure START?")
            if (r == true){
                location.href="/index"
            }else{
                alert("已取消！")
            }
        });
    })
</script>
</body>
</html>
